APP_NAME="MSV"
APP_ENV=development
API_HOST=localhost
APP_PORT=3009

MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/my-social-view

#mysql db variables
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_DIALECT=
DB_MYSQL_DATABASE=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=

SOCIAL_PROFILE_UPDATE_MODE=false
#IN MINUTES
PROFILE_UPDATE_INTERVAL=30
PROFILE_FEEDS_NEXT_PAGE_REQUEST_INTERVAL=5
PROFILE_UPDATE_TIMEZONE=Australia/Sydney

IG_BASE_URL=https://www.instagram.com/
IG_SEARCH_URL=web/search/topsearch/?context=blended&query=

# APIFY
APIFY_ACCESS_TOKEN=94BXrb2t6mJvtJRCc2ecwajjM
SCROLL_WAIT=30 #in seconds
HASHTAG_RESULT_LIMIT=50
REQUEST_RETRY=5
USE_STEALTH=true
USERNAME
PASSWORD

# RAVENX API
RAVENX_API=https://prod.rxapi.io/mcv/rxscore